<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	z-index: 1;
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	font-size: 10pt;
	line-height: 13pt;

	/* Position the tooltip */
	position: absolute;
	z-index: 1000;
	}
	.tooltip .tooltiptext {
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

	.tooltip:hover .tooltiptext {
	visibility: visible;
	}
	           /* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-before{
                color: red;
                cursor: text;
            }
            .attrib-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .before .cell .after {
            	display:  none;
            }
            .after .cell .before {
            	display:  none;
            }
            .both .cell .before {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .after {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }

	  

	  

	  
	    @font-face { src: url(fonts/NotoSansCherokee-ExtraBold.ttf); font-family: Noto-Sans-Cherokee-ExtraBold; font-weight: 800; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansCherokee-Black.ttf); font-family: Noto-Sans-Cherokee-Black; font-weight: 900; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansCherokee-Bold.ttf); font-family: Noto-Sans-Cherokee-Bold; font-weight: 700; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansCherokee-Thin.ttf); font-family: Noto-Sans-Cherokee-Thin; font-weight: 100; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansCherokee-SemiBold.ttf); font-family: Noto-Sans-Cherokee-SemiBold; font-weight: 600; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansCherokee-Medium.ttf); font-family: Noto-Sans-Cherokee-Medium; font-weight: 500; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansCherokee-ExtraLight.ttf); font-family: Noto-Sans-Cherokee-ExtraLight; font-weight: 200; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansCherokee-Regular.ttf); font-family: Noto-Sans-Cherokee-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansCherokee-Light.ttf); font-family: Noto-Sans-Cherokee-Light; font-weight: 300; font-stretch: 100%; font-style: normal; }
	  

	  

	  

	  
	    .Noto-Sans-Cherokee-ExtraBold { font-family: Noto-Sans-Cherokee-ExtraBold; font-weight: 800; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Cherokee-Black { font-family: Noto-Sans-Cherokee-Black; font-weight: 900; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Cherokee-Bold { font-family: Noto-Sans-Cherokee-Bold; font-weight: 700; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Cherokee-Thin { font-family: Noto-Sans-Cherokee-Thin; font-weight: 100; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Cherokee-SemiBold { font-family: Noto-Sans-Cherokee-SemiBold; font-weight: 600; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Cherokee-Medium { font-family: Noto-Sans-Cherokee-Medium; font-weight: 500; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Cherokee-ExtraLight { font-family: Noto-Sans-Cherokee-ExtraLight; font-weight: 200; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Cherokee-Regular { font-family: Noto-Sans-Cherokee-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Cherokee-Light { font-family: Noto-Sans-Cherokee-Light; font-weight: 300; font-style: normal; font-stretch: 100%; }
	  
	
    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">Noto-Sans-Cherokee-ExtraBold 14pt</div>
	<span class="Noto-Sans-Cherokee-ExtraBold" style="font-size: 14pt">
	  ꮧꮣꮒꮈꮸ ꮎꮝꭹ ꭰꮰꮿꮝꮧꮝꭹ ꭰꮲꮙꮩꮧ ꭰꮄ ꮎꮝꭹꮓ ꭲꭶꮨ ꭴꮩꭿᏻꭿꮿ ꭴꮒꮂ ꭲᏻꮎꮫꮧ ꭰꮒꮃ ꭰꮒᏼꮻ ꮟꮣꮑꮈ ꮧꭶꭻꮝꮣꭲ ꮪᏻꭺꮫ ꭴꮝꮣᏺꭿꮝꮧ ꮕꮹꮩꭿꮿꮫ ꮎꮏ ꭰꭶꮞꮝꮤꮕꮎ ꭲᏻꮎꮫꮧꭲᎤꮒꮂꭲ ꮻꮒꮪꮅꮝꮤꮕꭹ ꭶꮆꮢꮝꮤꮕ ꭰꮤꮃꮼꭿꮝꮧ ꮷꮔꭺꮩꮧᏹ ꭴꮎꮥꮧᏹ ꭱꮆꭿ ꭴꮇꮴ ꭰꮅꭾꮅꮝꮧ ꮒꭶꮎᏸꭿꮝꮫꮎ ꭷꮑꮸꭹ ꮎꮒꭶꭵꮚ ꭼꮝꮧᏸꮩꮧ ꮒꭸꮢꮎ ꭺꮁꮝꮧ ꭳꮒ ꭴꮺꮃꮧꮝꮫ ꭴꮩꮳꮲꭹ ꮎꮏᎠꭰꮣꮅꮝꭺꮈꮣꮑꭿ ꭰꮒꮟᏼꮻꭽ ꭴꮕꮜ ꮺꮖ ꭰꮥꮃꮀꮢꭿ Ꮎꮝꭹꮎꮓ ꭰꮣꮕꮦꮯꮣꮝꮧ ꭴꮎꮣꮒꮬ ꮠꭲ ꮭ ꭰꮵꮒᏼꮧ Ꮒꭶꮣ ꮧꭼꮹꮎꮱꮧꮝꭹ ꮽꮣꭺꮎꮫꭲ Ꭵꮭꮓ ꭴꮗꮕꮢ ꭰꮎꮡᏸꮝꭼ ꭰꭶꮘᏼꭾꮂ ꭶꮅꮶꮥ Ꮷꮎꮥꮆꮖꮝꮧ ᏗᏓᏂᎸᏨ ᎾᏍᎩ ᎠᏠᏯᏍᏗᏍᎩ ᎠᏢᏉᏙᏗ ᎠᎴ ᎾᏍᎩᏃ ᎢᎦᏘ ᎤᏙᎯᏳᎯᏯ ᎤᏂᎲ ᎢᏳᎾᏛᏗ ᎠᏂᎳ ᎠᏂᏴᏫ ᏏᏓᏁᎸ ᏗᎦᎫᏍᏓᎢ ᏚᏳᎪᏛ ᎤᏍᏓᏲᎯᏍᏗ ᏅᏩᏙᎯᏯᏛ ᎾᎿ ᎠᎦᏎᏍᏔᏅᎾ ᏫᏂᏚᎵᏍᏔᏅᎩ ᎦᎶᏒᏍᏔᏅ ᎠᏔᎳᏬᎯᏍᏗ ᏧᏄᎪᏙᏗᏱ ᎤᎾᏕᏗᏱ ᎡᎶᎯ ᎤᎷᏤ ᎠᎵᎮᎵᏍᏗ ᏂᎦᎾᏰᎯᏍᏛᎾ ᎧᏁᏨᎩ ᎾᏂᎦᎥᏊ ᎬᏍᏗᏰᏙᏗ ᏂᎨᏒᎾ ᎪᎱᏍᏗ ᎣᏂ ᎤᏪᎳᏗᏍᏛ ᎤᏙᏣᏢᎩ ᎠᏂᏏᏴᏫᎭ ᎤᏅᏌ ᏪᏆ ᎠᏕᎳᎰᏒᎯ ᎠᏓᏅᏖᏟᏓᏍᏗ ᎤᎾᏓᏂᏜ ᏐᎢ Ꮭ ᎠᏥᏂᏴᏗ ᏗᎬᏩᎾᏡᏗᏍᎩ ᏭᏓᎪᎾᏛᎢ ᎤᏇᏅᏒ ᎠᎾᏑᏰᏍᎬ ᎠᎦᏈᏴᎮᎲ ᎦᎵᏦᏕ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Cherokee-Black 14pt</div>
	<span class="Noto-Sans-Cherokee-Black" style="font-size: 14pt">
	  ꮧꮣꮒꮈꮸ ꮎꮝꭹ ꭰꮰꮿꮝꮧꮝꭹ ꭰꮲꮙꮩꮧ ꭰꮄ ꮎꮝꭹꮓ ꭲꭶꮨ ꭴꮩꭿᏻꭿꮿ ꭴꮒꮂ ꭲᏻꮎꮫꮧ ꭰꮒꮃ ꭰꮒᏼꮻ ꮟꮣꮑꮈ ꮧꭶꭻꮝꮣꭲ ꮪᏻꭺꮫ ꭴꮝꮣᏺꭿꮝꮧ ꮕꮹꮩꭿꮿꮫ ꮎꮏ ꭰꭶꮞꮝꮤꮕꮎ ꭲᏻꮎꮫꮧꭲᎤꮒꮂꭲ ꮻꮒꮪꮅꮝꮤꮕꭹ ꭶꮆꮢꮝꮤꮕ ꭰꮤꮃꮼꭿꮝꮧ ꮷꮔꭺꮩꮧᏹ ꭴꮎꮥꮧᏹ ꭱꮆꭿ ꭴꮇꮴ ꭰꮅꭾꮅꮝꮧ ꮒꭶꮎᏸꭿꮝꮫꮎ ꭷꮑꮸꭹ ꮎꮒꭶꭵꮚ ꭼꮝꮧᏸꮩꮧ ꮒꭸꮢꮎ ꭺꮁꮝꮧ ꭳꮒ ꭴꮺꮃꮧꮝꮫ ꭴꮩꮳꮲꭹ ꮎꮏᎠꭰꮣꮅꮝꭺꮈꮣꮑꭿ ꭰꮒꮟᏼꮻꭽ ꭴꮕꮜ ꮺꮖ ꭰꮥꮃꮀꮢꭿ Ꮎꮝꭹꮎꮓ ꭰꮣꮕꮦꮯꮣꮝꮧ ꭴꮎꮣꮒꮬ ꮠꭲ ꮭ ꭰꮵꮒᏼꮧ Ꮒꭶꮣ ꮧꭼꮹꮎꮱꮧꮝꭹ ꮽꮣꭺꮎꮫꭲ Ꭵꮭꮓ ꭴꮗꮕꮢ ꭰꮎꮡᏸꮝꭼ ꭰꭶꮘᏼꭾꮂ ꭶꮅꮶꮥ Ꮷꮎꮥꮆꮖꮝꮧ ᏗᏓᏂᎸᏨ ᎾᏍᎩ ᎠᏠᏯᏍᏗᏍᎩ ᎠᏢᏉᏙᏗ ᎠᎴ ᎾᏍᎩᏃ ᎢᎦᏘ ᎤᏙᎯᏳᎯᏯ ᎤᏂᎲ ᎢᏳᎾᏛᏗ ᎠᏂᎳ ᎠᏂᏴᏫ ᏏᏓᏁᎸ ᏗᎦᎫᏍᏓᎢ ᏚᏳᎪᏛ ᎤᏍᏓᏲᎯᏍᏗ ᏅᏩᏙᎯᏯᏛ ᎾᎿ ᎠᎦᏎᏍᏔᏅᎾ ᏫᏂᏚᎵᏍᏔᏅᎩ ᎦᎶᏒᏍᏔᏅ ᎠᏔᎳᏬᎯᏍᏗ ᏧᏄᎪᏙᏗᏱ ᎤᎾᏕᏗᏱ ᎡᎶᎯ ᎤᎷᏤ ᎠᎵᎮᎵᏍᏗ ᏂᎦᎾᏰᎯᏍᏛᎾ ᎧᏁᏨᎩ ᎾᏂᎦᎥᏊ ᎬᏍᏗᏰᏙᏗ ᏂᎨᏒᎾ ᎪᎱᏍᏗ ᎣᏂ ᎤᏪᎳᏗᏍᏛ ᎤᏙᏣᏢᎩ ᎠᏂᏏᏴᏫᎭ ᎤᏅᏌ ᏪᏆ ᎠᏕᎳᎰᏒᎯ ᎠᏓᏅᏖᏟᏓᏍᏗ ᎤᎾᏓᏂᏜ ᏐᎢ Ꮭ ᎠᏥᏂᏴᏗ ᏗᎬᏩᎾᏡᏗᏍᎩ ᏭᏓᎪᎾᏛᎢ ᎤᏇᏅᏒ ᎠᎾᏑᏰᏍᎬ ᎠᎦᏈᏴᎮᎲ ᎦᎵᏦᏕ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Cherokee-Bold 14pt</div>
	<span class="Noto-Sans-Cherokee-Bold" style="font-size: 14pt">
	  ꮧꮣꮒꮈꮸ ꮎꮝꭹ ꭰꮰꮿꮝꮧꮝꭹ ꭰꮲꮙꮩꮧ ꭰꮄ ꮎꮝꭹꮓ ꭲꭶꮨ ꭴꮩꭿᏻꭿꮿ ꭴꮒꮂ ꭲᏻꮎꮫꮧ ꭰꮒꮃ ꭰꮒᏼꮻ ꮟꮣꮑꮈ ꮧꭶꭻꮝꮣꭲ ꮪᏻꭺꮫ ꭴꮝꮣᏺꭿꮝꮧ ꮕꮹꮩꭿꮿꮫ ꮎꮏ ꭰꭶꮞꮝꮤꮕꮎ ꭲᏻꮎꮫꮧꭲᎤꮒꮂꭲ ꮻꮒꮪꮅꮝꮤꮕꭹ ꭶꮆꮢꮝꮤꮕ ꭰꮤꮃꮼꭿꮝꮧ ꮷꮔꭺꮩꮧᏹ ꭴꮎꮥꮧᏹ ꭱꮆꭿ ꭴꮇꮴ ꭰꮅꭾꮅꮝꮧ ꮒꭶꮎᏸꭿꮝꮫꮎ ꭷꮑꮸꭹ ꮎꮒꭶꭵꮚ ꭼꮝꮧᏸꮩꮧ ꮒꭸꮢꮎ ꭺꮁꮝꮧ ꭳꮒ ꭴꮺꮃꮧꮝꮫ ꭴꮩꮳꮲꭹ ꮎꮏᎠꭰꮣꮅꮝꭺꮈꮣꮑꭿ ꭰꮒꮟᏼꮻꭽ ꭴꮕꮜ ꮺꮖ ꭰꮥꮃꮀꮢꭿ Ꮎꮝꭹꮎꮓ ꭰꮣꮕꮦꮯꮣꮝꮧ ꭴꮎꮣꮒꮬ ꮠꭲ ꮭ ꭰꮵꮒᏼꮧ Ꮒꭶꮣ ꮧꭼꮹꮎꮱꮧꮝꭹ ꮽꮣꭺꮎꮫꭲ Ꭵꮭꮓ ꭴꮗꮕꮢ ꭰꮎꮡᏸꮝꭼ ꭰꭶꮘᏼꭾꮂ ꭶꮅꮶꮥ Ꮷꮎꮥꮆꮖꮝꮧ ᏗᏓᏂᎸᏨ ᎾᏍᎩ ᎠᏠᏯᏍᏗᏍᎩ ᎠᏢᏉᏙᏗ ᎠᎴ ᎾᏍᎩᏃ ᎢᎦᏘ ᎤᏙᎯᏳᎯᏯ ᎤᏂᎲ ᎢᏳᎾᏛᏗ ᎠᏂᎳ ᎠᏂᏴᏫ ᏏᏓᏁᎸ ᏗᎦᎫᏍᏓᎢ ᏚᏳᎪᏛ ᎤᏍᏓᏲᎯᏍᏗ ᏅᏩᏙᎯᏯᏛ ᎾᎿ ᎠᎦᏎᏍᏔᏅᎾ ᏫᏂᏚᎵᏍᏔᏅᎩ ᎦᎶᏒᏍᏔᏅ ᎠᏔᎳᏬᎯᏍᏗ ᏧᏄᎪᏙᏗᏱ ᎤᎾᏕᏗᏱ ᎡᎶᎯ ᎤᎷᏤ ᎠᎵᎮᎵᏍᏗ ᏂᎦᎾᏰᎯᏍᏛᎾ ᎧᏁᏨᎩ ᎾᏂᎦᎥᏊ ᎬᏍᏗᏰᏙᏗ ᏂᎨᏒᎾ ᎪᎱᏍᏗ ᎣᏂ ᎤᏪᎳᏗᏍᏛ ᎤᏙᏣᏢᎩ ᎠᏂᏏᏴᏫᎭ ᎤᏅᏌ ᏪᏆ ᎠᏕᎳᎰᏒᎯ ᎠᏓᏅᏖᏟᏓᏍᏗ ᎤᎾᏓᏂᏜ ᏐᎢ Ꮭ ᎠᏥᏂᏴᏗ ᏗᎬᏩᎾᏡᏗᏍᎩ ᏭᏓᎪᎾᏛᎢ ᎤᏇᏅᏒ ᎠᎾᏑᏰᏍᎬ ᎠᎦᏈᏴᎮᎲ ᎦᎵᏦᏕ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Cherokee-Thin 14pt</div>
	<span class="Noto-Sans-Cherokee-Thin" style="font-size: 14pt">
	  ꮧꮣꮒꮈꮸ ꮎꮝꭹ ꭰꮰꮿꮝꮧꮝꭹ ꭰꮲꮙꮩꮧ ꭰꮄ ꮎꮝꭹꮓ ꭲꭶꮨ ꭴꮩꭿᏻꭿꮿ ꭴꮒꮂ ꭲᏻꮎꮫꮧ ꭰꮒꮃ ꭰꮒᏼꮻ ꮟꮣꮑꮈ ꮧꭶꭻꮝꮣꭲ ꮪᏻꭺꮫ ꭴꮝꮣᏺꭿꮝꮧ ꮕꮹꮩꭿꮿꮫ ꮎꮏ ꭰꭶꮞꮝꮤꮕꮎ ꭲᏻꮎꮫꮧꭲᎤꮒꮂꭲ ꮻꮒꮪꮅꮝꮤꮕꭹ ꭶꮆꮢꮝꮤꮕ ꭰꮤꮃꮼꭿꮝꮧ ꮷꮔꭺꮩꮧᏹ ꭴꮎꮥꮧᏹ ꭱꮆꭿ ꭴꮇꮴ ꭰꮅꭾꮅꮝꮧ ꮒꭶꮎᏸꭿꮝꮫꮎ ꭷꮑꮸꭹ ꮎꮒꭶꭵꮚ ꭼꮝꮧᏸꮩꮧ ꮒꭸꮢꮎ ꭺꮁꮝꮧ ꭳꮒ ꭴꮺꮃꮧꮝꮫ ꭴꮩꮳꮲꭹ ꮎꮏᎠꭰꮣꮅꮝꭺꮈꮣꮑꭿ ꭰꮒꮟᏼꮻꭽ ꭴꮕꮜ ꮺꮖ ꭰꮥꮃꮀꮢꭿ Ꮎꮝꭹꮎꮓ ꭰꮣꮕꮦꮯꮣꮝꮧ ꭴꮎꮣꮒꮬ ꮠꭲ ꮭ ꭰꮵꮒᏼꮧ Ꮒꭶꮣ ꮧꭼꮹꮎꮱꮧꮝꭹ ꮽꮣꭺꮎꮫꭲ Ꭵꮭꮓ ꭴꮗꮕꮢ ꭰꮎꮡᏸꮝꭼ ꭰꭶꮘᏼꭾꮂ ꭶꮅꮶꮥ Ꮷꮎꮥꮆꮖꮝꮧ ᏗᏓᏂᎸᏨ ᎾᏍᎩ ᎠᏠᏯᏍᏗᏍᎩ ᎠᏢᏉᏙᏗ ᎠᎴ ᎾᏍᎩᏃ ᎢᎦᏘ ᎤᏙᎯᏳᎯᏯ ᎤᏂᎲ ᎢᏳᎾᏛᏗ ᎠᏂᎳ ᎠᏂᏴᏫ ᏏᏓᏁᎸ ᏗᎦᎫᏍᏓᎢ ᏚᏳᎪᏛ ᎤᏍᏓᏲᎯᏍᏗ ᏅᏩᏙᎯᏯᏛ ᎾᎿ ᎠᎦᏎᏍᏔᏅᎾ ᏫᏂᏚᎵᏍᏔᏅᎩ ᎦᎶᏒᏍᏔᏅ ᎠᏔᎳᏬᎯᏍᏗ ᏧᏄᎪᏙᏗᏱ ᎤᎾᏕᏗᏱ ᎡᎶᎯ ᎤᎷᏤ ᎠᎵᎮᎵᏍᏗ ᏂᎦᎾᏰᎯᏍᏛᎾ ᎧᏁᏨᎩ ᎾᏂᎦᎥᏊ ᎬᏍᏗᏰᏙᏗ ᏂᎨᏒᎾ ᎪᎱᏍᏗ ᎣᏂ ᎤᏪᎳᏗᏍᏛ ᎤᏙᏣᏢᎩ ᎠᏂᏏᏴᏫᎭ ᎤᏅᏌ ᏪᏆ ᎠᏕᎳᎰᏒᎯ ᎠᏓᏅᏖᏟᏓᏍᏗ ᎤᎾᏓᏂᏜ ᏐᎢ Ꮭ ᎠᏥᏂᏴᏗ ᏗᎬᏩᎾᏡᏗᏍᎩ ᏭᏓᎪᎾᏛᎢ ᎤᏇᏅᏒ ᎠᎾᏑᏰᏍᎬ ᎠᎦᏈᏴᎮᎲ ᎦᎵᏦᏕ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Cherokee-SemiBold 14pt</div>
	<span class="Noto-Sans-Cherokee-SemiBold" style="font-size: 14pt">
	  ꮧꮣꮒꮈꮸ ꮎꮝꭹ ꭰꮰꮿꮝꮧꮝꭹ ꭰꮲꮙꮩꮧ ꭰꮄ ꮎꮝꭹꮓ ꭲꭶꮨ ꭴꮩꭿᏻꭿꮿ ꭴꮒꮂ ꭲᏻꮎꮫꮧ ꭰꮒꮃ ꭰꮒᏼꮻ ꮟꮣꮑꮈ ꮧꭶꭻꮝꮣꭲ ꮪᏻꭺꮫ ꭴꮝꮣᏺꭿꮝꮧ ꮕꮹꮩꭿꮿꮫ ꮎꮏ ꭰꭶꮞꮝꮤꮕꮎ ꭲᏻꮎꮫꮧꭲᎤꮒꮂꭲ ꮻꮒꮪꮅꮝꮤꮕꭹ ꭶꮆꮢꮝꮤꮕ ꭰꮤꮃꮼꭿꮝꮧ ꮷꮔꭺꮩꮧᏹ ꭴꮎꮥꮧᏹ ꭱꮆꭿ ꭴꮇꮴ ꭰꮅꭾꮅꮝꮧ ꮒꭶꮎᏸꭿꮝꮫꮎ ꭷꮑꮸꭹ ꮎꮒꭶꭵꮚ ꭼꮝꮧᏸꮩꮧ ꮒꭸꮢꮎ ꭺꮁꮝꮧ ꭳꮒ ꭴꮺꮃꮧꮝꮫ ꭴꮩꮳꮲꭹ ꮎꮏᎠꭰꮣꮅꮝꭺꮈꮣꮑꭿ ꭰꮒꮟᏼꮻꭽ ꭴꮕꮜ ꮺꮖ ꭰꮥꮃꮀꮢꭿ Ꮎꮝꭹꮎꮓ ꭰꮣꮕꮦꮯꮣꮝꮧ ꭴꮎꮣꮒꮬ ꮠꭲ ꮭ ꭰꮵꮒᏼꮧ Ꮒꭶꮣ ꮧꭼꮹꮎꮱꮧꮝꭹ ꮽꮣꭺꮎꮫꭲ Ꭵꮭꮓ ꭴꮗꮕꮢ ꭰꮎꮡᏸꮝꭼ ꭰꭶꮘᏼꭾꮂ ꭶꮅꮶꮥ Ꮷꮎꮥꮆꮖꮝꮧ ᏗᏓᏂᎸᏨ ᎾᏍᎩ ᎠᏠᏯᏍᏗᏍᎩ ᎠᏢᏉᏙᏗ ᎠᎴ ᎾᏍᎩᏃ ᎢᎦᏘ ᎤᏙᎯᏳᎯᏯ ᎤᏂᎲ ᎢᏳᎾᏛᏗ ᎠᏂᎳ ᎠᏂᏴᏫ ᏏᏓᏁᎸ ᏗᎦᎫᏍᏓᎢ ᏚᏳᎪᏛ ᎤᏍᏓᏲᎯᏍᏗ ᏅᏩᏙᎯᏯᏛ ᎾᎿ ᎠᎦᏎᏍᏔᏅᎾ ᏫᏂᏚᎵᏍᏔᏅᎩ ᎦᎶᏒᏍᏔᏅ ᎠᏔᎳᏬᎯᏍᏗ ᏧᏄᎪᏙᏗᏱ ᎤᎾᏕᏗᏱ ᎡᎶᎯ ᎤᎷᏤ ᎠᎵᎮᎵᏍᏗ ᏂᎦᎾᏰᎯᏍᏛᎾ ᎧᏁᏨᎩ ᎾᏂᎦᎥᏊ ᎬᏍᏗᏰᏙᏗ ᏂᎨᏒᎾ ᎪᎱᏍᏗ ᎣᏂ ᎤᏪᎳᏗᏍᏛ ᎤᏙᏣᏢᎩ ᎠᏂᏏᏴᏫᎭ ᎤᏅᏌ ᏪᏆ ᎠᏕᎳᎰᏒᎯ ᎠᏓᏅᏖᏟᏓᏍᏗ ᎤᎾᏓᏂᏜ ᏐᎢ Ꮭ ᎠᏥᏂᏴᏗ ᏗᎬᏩᎾᏡᏗᏍᎩ ᏭᏓᎪᎾᏛᎢ ᎤᏇᏅᏒ ᎠᎾᏑᏰᏍᎬ ᎠᎦᏈᏴᎮᎲ ᎦᎵᏦᏕ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Cherokee-Medium 14pt</div>
	<span class="Noto-Sans-Cherokee-Medium" style="font-size: 14pt">
	  ꮧꮣꮒꮈꮸ ꮎꮝꭹ ꭰꮰꮿꮝꮧꮝꭹ ꭰꮲꮙꮩꮧ ꭰꮄ ꮎꮝꭹꮓ ꭲꭶꮨ ꭴꮩꭿᏻꭿꮿ ꭴꮒꮂ ꭲᏻꮎꮫꮧ ꭰꮒꮃ ꭰꮒᏼꮻ ꮟꮣꮑꮈ ꮧꭶꭻꮝꮣꭲ ꮪᏻꭺꮫ ꭴꮝꮣᏺꭿꮝꮧ ꮕꮹꮩꭿꮿꮫ ꮎꮏ ꭰꭶꮞꮝꮤꮕꮎ ꭲᏻꮎꮫꮧꭲᎤꮒꮂꭲ ꮻꮒꮪꮅꮝꮤꮕꭹ ꭶꮆꮢꮝꮤꮕ ꭰꮤꮃꮼꭿꮝꮧ ꮷꮔꭺꮩꮧᏹ ꭴꮎꮥꮧᏹ ꭱꮆꭿ ꭴꮇꮴ ꭰꮅꭾꮅꮝꮧ ꮒꭶꮎᏸꭿꮝꮫꮎ ꭷꮑꮸꭹ ꮎꮒꭶꭵꮚ ꭼꮝꮧᏸꮩꮧ ꮒꭸꮢꮎ ꭺꮁꮝꮧ ꭳꮒ ꭴꮺꮃꮧꮝꮫ ꭴꮩꮳꮲꭹ ꮎꮏᎠꭰꮣꮅꮝꭺꮈꮣꮑꭿ ꭰꮒꮟᏼꮻꭽ ꭴꮕꮜ ꮺꮖ ꭰꮥꮃꮀꮢꭿ Ꮎꮝꭹꮎꮓ ꭰꮣꮕꮦꮯꮣꮝꮧ ꭴꮎꮣꮒꮬ ꮠꭲ ꮭ ꭰꮵꮒᏼꮧ Ꮒꭶꮣ ꮧꭼꮹꮎꮱꮧꮝꭹ ꮽꮣꭺꮎꮫꭲ Ꭵꮭꮓ ꭴꮗꮕꮢ ꭰꮎꮡᏸꮝꭼ ꭰꭶꮘᏼꭾꮂ ꭶꮅꮶꮥ Ꮷꮎꮥꮆꮖꮝꮧ ᏗᏓᏂᎸᏨ ᎾᏍᎩ ᎠᏠᏯᏍᏗᏍᎩ ᎠᏢᏉᏙᏗ ᎠᎴ ᎾᏍᎩᏃ ᎢᎦᏘ ᎤᏙᎯᏳᎯᏯ ᎤᏂᎲ ᎢᏳᎾᏛᏗ ᎠᏂᎳ ᎠᏂᏴᏫ ᏏᏓᏁᎸ ᏗᎦᎫᏍᏓᎢ ᏚᏳᎪᏛ ᎤᏍᏓᏲᎯᏍᏗ ᏅᏩᏙᎯᏯᏛ ᎾᎿ ᎠᎦᏎᏍᏔᏅᎾ ᏫᏂᏚᎵᏍᏔᏅᎩ ᎦᎶᏒᏍᏔᏅ ᎠᏔᎳᏬᎯᏍᏗ ᏧᏄᎪᏙᏗᏱ ᎤᎾᏕᏗᏱ ᎡᎶᎯ ᎤᎷᏤ ᎠᎵᎮᎵᏍᏗ ᏂᎦᎾᏰᎯᏍᏛᎾ ᎧᏁᏨᎩ ᎾᏂᎦᎥᏊ ᎬᏍᏗᏰᏙᏗ ᏂᎨᏒᎾ ᎪᎱᏍᏗ ᎣᏂ ᎤᏪᎳᏗᏍᏛ ᎤᏙᏣᏢᎩ ᎠᏂᏏᏴᏫᎭ ᎤᏅᏌ ᏪᏆ ᎠᏕᎳᎰᏒᎯ ᎠᏓᏅᏖᏟᏓᏍᏗ ᎤᎾᏓᏂᏜ ᏐᎢ Ꮭ ᎠᏥᏂᏴᏗ ᏗᎬᏩᎾᏡᏗᏍᎩ ᏭᏓᎪᎾᏛᎢ ᎤᏇᏅᏒ ᎠᎾᏑᏰᏍᎬ ᎠᎦᏈᏴᎮᎲ ᎦᎵᏦᏕ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Cherokee-ExtraLight 14pt</div>
	<span class="Noto-Sans-Cherokee-ExtraLight" style="font-size: 14pt">
	  ꮧꮣꮒꮈꮸ ꮎꮝꭹ ꭰꮰꮿꮝꮧꮝꭹ ꭰꮲꮙꮩꮧ ꭰꮄ ꮎꮝꭹꮓ ꭲꭶꮨ ꭴꮩꭿᏻꭿꮿ ꭴꮒꮂ ꭲᏻꮎꮫꮧ ꭰꮒꮃ ꭰꮒᏼꮻ ꮟꮣꮑꮈ ꮧꭶꭻꮝꮣꭲ ꮪᏻꭺꮫ ꭴꮝꮣᏺꭿꮝꮧ ꮕꮹꮩꭿꮿꮫ ꮎꮏ ꭰꭶꮞꮝꮤꮕꮎ ꭲᏻꮎꮫꮧꭲᎤꮒꮂꭲ ꮻꮒꮪꮅꮝꮤꮕꭹ ꭶꮆꮢꮝꮤꮕ ꭰꮤꮃꮼꭿꮝꮧ ꮷꮔꭺꮩꮧᏹ ꭴꮎꮥꮧᏹ ꭱꮆꭿ ꭴꮇꮴ ꭰꮅꭾꮅꮝꮧ ꮒꭶꮎᏸꭿꮝꮫꮎ ꭷꮑꮸꭹ ꮎꮒꭶꭵꮚ ꭼꮝꮧᏸꮩꮧ ꮒꭸꮢꮎ ꭺꮁꮝꮧ ꭳꮒ ꭴꮺꮃꮧꮝꮫ ꭴꮩꮳꮲꭹ ꮎꮏᎠꭰꮣꮅꮝꭺꮈꮣꮑꭿ ꭰꮒꮟᏼꮻꭽ ꭴꮕꮜ ꮺꮖ ꭰꮥꮃꮀꮢꭿ Ꮎꮝꭹꮎꮓ ꭰꮣꮕꮦꮯꮣꮝꮧ ꭴꮎꮣꮒꮬ ꮠꭲ ꮭ ꭰꮵꮒᏼꮧ Ꮒꭶꮣ ꮧꭼꮹꮎꮱꮧꮝꭹ ꮽꮣꭺꮎꮫꭲ Ꭵꮭꮓ ꭴꮗꮕꮢ ꭰꮎꮡᏸꮝꭼ ꭰꭶꮘᏼꭾꮂ ꭶꮅꮶꮥ Ꮷꮎꮥꮆꮖꮝꮧ ᏗᏓᏂᎸᏨ ᎾᏍᎩ ᎠᏠᏯᏍᏗᏍᎩ ᎠᏢᏉᏙᏗ ᎠᎴ ᎾᏍᎩᏃ ᎢᎦᏘ ᎤᏙᎯᏳᎯᏯ ᎤᏂᎲ ᎢᏳᎾᏛᏗ ᎠᏂᎳ ᎠᏂᏴᏫ ᏏᏓᏁᎸ ᏗᎦᎫᏍᏓᎢ ᏚᏳᎪᏛ ᎤᏍᏓᏲᎯᏍᏗ ᏅᏩᏙᎯᏯᏛ ᎾᎿ ᎠᎦᏎᏍᏔᏅᎾ ᏫᏂᏚᎵᏍᏔᏅᎩ ᎦᎶᏒᏍᏔᏅ ᎠᏔᎳᏬᎯᏍᏗ ᏧᏄᎪᏙᏗᏱ ᎤᎾᏕᏗᏱ ᎡᎶᎯ ᎤᎷᏤ ᎠᎵᎮᎵᏍᏗ ᏂᎦᎾᏰᎯᏍᏛᎾ ᎧᏁᏨᎩ ᎾᏂᎦᎥᏊ ᎬᏍᏗᏰᏙᏗ ᏂᎨᏒᎾ ᎪᎱᏍᏗ ᎣᏂ ᎤᏪᎳᏗᏍᏛ ᎤᏙᏣᏢᎩ ᎠᏂᏏᏴᏫᎭ ᎤᏅᏌ ᏪᏆ ᎠᏕᎳᎰᏒᎯ ᎠᏓᏅᏖᏟᏓᏍᏗ ᎤᎾᏓᏂᏜ ᏐᎢ Ꮭ ᎠᏥᏂᏴᏗ ᏗᎬᏩᎾᏡᏗᏍᎩ ᏭᏓᎪᎾᏛᎢ ᎤᏇᏅᏒ ᎠᎾᏑᏰᏍᎬ ᎠᎦᏈᏴᎮᎲ ᎦᎵᏦᏕ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Cherokee-Regular 14pt</div>
	<span class="Noto-Sans-Cherokee-Regular" style="font-size: 14pt">
	  ꮧꮣꮒꮈꮸ ꮎꮝꭹ ꭰꮰꮿꮝꮧꮝꭹ ꭰꮲꮙꮩꮧ ꭰꮄ ꮎꮝꭹꮓ ꭲꭶꮨ ꭴꮩꭿᏻꭿꮿ ꭴꮒꮂ ꭲᏻꮎꮫꮧ ꭰꮒꮃ ꭰꮒᏼꮻ ꮟꮣꮑꮈ ꮧꭶꭻꮝꮣꭲ ꮪᏻꭺꮫ ꭴꮝꮣᏺꭿꮝꮧ ꮕꮹꮩꭿꮿꮫ ꮎꮏ ꭰꭶꮞꮝꮤꮕꮎ ꭲᏻꮎꮫꮧꭲᎤꮒꮂꭲ ꮻꮒꮪꮅꮝꮤꮕꭹ ꭶꮆꮢꮝꮤꮕ ꭰꮤꮃꮼꭿꮝꮧ ꮷꮔꭺꮩꮧᏹ ꭴꮎꮥꮧᏹ ꭱꮆꭿ ꭴꮇꮴ ꭰꮅꭾꮅꮝꮧ ꮒꭶꮎᏸꭿꮝꮫꮎ ꭷꮑꮸꭹ ꮎꮒꭶꭵꮚ ꭼꮝꮧᏸꮩꮧ ꮒꭸꮢꮎ ꭺꮁꮝꮧ ꭳꮒ ꭴꮺꮃꮧꮝꮫ ꭴꮩꮳꮲꭹ ꮎꮏᎠꭰꮣꮅꮝꭺꮈꮣꮑꭿ ꭰꮒꮟᏼꮻꭽ ꭴꮕꮜ ꮺꮖ ꭰꮥꮃꮀꮢꭿ Ꮎꮝꭹꮎꮓ ꭰꮣꮕꮦꮯꮣꮝꮧ ꭴꮎꮣꮒꮬ ꮠꭲ ꮭ ꭰꮵꮒᏼꮧ Ꮒꭶꮣ ꮧꭼꮹꮎꮱꮧꮝꭹ ꮽꮣꭺꮎꮫꭲ Ꭵꮭꮓ ꭴꮗꮕꮢ ꭰꮎꮡᏸꮝꭼ ꭰꭶꮘᏼꭾꮂ ꭶꮅꮶꮥ Ꮷꮎꮥꮆꮖꮝꮧ ᏗᏓᏂᎸᏨ ᎾᏍᎩ ᎠᏠᏯᏍᏗᏍᎩ ᎠᏢᏉᏙᏗ ᎠᎴ ᎾᏍᎩᏃ ᎢᎦᏘ ᎤᏙᎯᏳᎯᏯ ᎤᏂᎲ ᎢᏳᎾᏛᏗ ᎠᏂᎳ ᎠᏂᏴᏫ ᏏᏓᏁᎸ ᏗᎦᎫᏍᏓᎢ ᏚᏳᎪᏛ ᎤᏍᏓᏲᎯᏍᏗ ᏅᏩᏙᎯᏯᏛ ᎾᎿ ᎠᎦᏎᏍᏔᏅᎾ ᏫᏂᏚᎵᏍᏔᏅᎩ ᎦᎶᏒᏍᏔᏅ ᎠᏔᎳᏬᎯᏍᏗ ᏧᏄᎪᏙᏗᏱ ᎤᎾᏕᏗᏱ ᎡᎶᎯ ᎤᎷᏤ ᎠᎵᎮᎵᏍᏗ ᏂᎦᎾᏰᎯᏍᏛᎾ ᎧᏁᏨᎩ ᎾᏂᎦᎥᏊ ᎬᏍᏗᏰᏙᏗ ᏂᎨᏒᎾ ᎪᎱᏍᏗ ᎣᏂ ᎤᏪᎳᏗᏍᏛ ᎤᏙᏣᏢᎩ ᎠᏂᏏᏴᏫᎭ ᎤᏅᏌ ᏪᏆ ᎠᏕᎳᎰᏒᎯ ᎠᏓᏅᏖᏟᏓᏍᏗ ᎤᎾᏓᏂᏜ ᏐᎢ Ꮭ ᎠᏥᏂᏴᏗ ᏗᎬᏩᎾᏡᏗᏍᎩ ᏭᏓᎪᎾᏛᎢ ᎤᏇᏅᏒ ᎠᎾᏑᏰᏍᎬ ᎠᎦᏈᏴᎮᎲ ᎦᎵᏦᏕ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Cherokee-Light 14pt</div>
	<span class="Noto-Sans-Cherokee-Light" style="font-size: 14pt">
	  ꮧꮣꮒꮈꮸ ꮎꮝꭹ ꭰꮰꮿꮝꮧꮝꭹ ꭰꮲꮙꮩꮧ ꭰꮄ ꮎꮝꭹꮓ ꭲꭶꮨ ꭴꮩꭿᏻꭿꮿ ꭴꮒꮂ ꭲᏻꮎꮫꮧ ꭰꮒꮃ ꭰꮒᏼꮻ ꮟꮣꮑꮈ ꮧꭶꭻꮝꮣꭲ ꮪᏻꭺꮫ ꭴꮝꮣᏺꭿꮝꮧ ꮕꮹꮩꭿꮿꮫ ꮎꮏ ꭰꭶꮞꮝꮤꮕꮎ ꭲᏻꮎꮫꮧꭲᎤꮒꮂꭲ ꮻꮒꮪꮅꮝꮤꮕꭹ ꭶꮆꮢꮝꮤꮕ ꭰꮤꮃꮼꭿꮝꮧ ꮷꮔꭺꮩꮧᏹ ꭴꮎꮥꮧᏹ ꭱꮆꭿ ꭴꮇꮴ ꭰꮅꭾꮅꮝꮧ ꮒꭶꮎᏸꭿꮝꮫꮎ ꭷꮑꮸꭹ ꮎꮒꭶꭵꮚ ꭼꮝꮧᏸꮩꮧ ꮒꭸꮢꮎ ꭺꮁꮝꮧ ꭳꮒ ꭴꮺꮃꮧꮝꮫ ꭴꮩꮳꮲꭹ ꮎꮏᎠꭰꮣꮅꮝꭺꮈꮣꮑꭿ ꭰꮒꮟᏼꮻꭽ ꭴꮕꮜ ꮺꮖ ꭰꮥꮃꮀꮢꭿ Ꮎꮝꭹꮎꮓ ꭰꮣꮕꮦꮯꮣꮝꮧ ꭴꮎꮣꮒꮬ ꮠꭲ ꮭ ꭰꮵꮒᏼꮧ Ꮒꭶꮣ ꮧꭼꮹꮎꮱꮧꮝꭹ ꮽꮣꭺꮎꮫꭲ Ꭵꮭꮓ ꭴꮗꮕꮢ ꭰꮎꮡᏸꮝꭼ ꭰꭶꮘᏼꭾꮂ ꭶꮅꮶꮥ Ꮷꮎꮥꮆꮖꮝꮧ ᏗᏓᏂᎸᏨ ᎾᏍᎩ ᎠᏠᏯᏍᏗᏍᎩ ᎠᏢᏉᏙᏗ ᎠᎴ ᎾᏍᎩᏃ ᎢᎦᏘ ᎤᏙᎯᏳᎯᏯ ᎤᏂᎲ ᎢᏳᎾᏛᏗ ᎠᏂᎳ ᎠᏂᏴᏫ ᏏᏓᏁᎸ ᏗᎦᎫᏍᏓᎢ ᏚᏳᎪᏛ ᎤᏍᏓᏲᎯᏍᏗ ᏅᏩᏙᎯᏯᏛ ᎾᎿ ᎠᎦᏎᏍᏔᏅᎾ ᏫᏂᏚᎵᏍᏔᏅᎩ ᎦᎶᏒᏍᏔᏅ ᎠᏔᎳᏬᎯᏍᏗ ᏧᏄᎪᏙᏗᏱ ᎤᎾᏕᏗᏱ ᎡᎶᎯ ᎤᎷᏤ ᎠᎵᎮᎵᏍᏗ ᏂᎦᎾᏰᎯᏍᏛᎾ ᎧᏁᏨᎩ ᎾᏂᎦᎥᏊ ᎬᏍᏗᏰᏙᏗ ᏂᎨᏒᎾ ᎪᎱᏍᏗ ᎣᏂ ᎤᏪᎳᏗᏍᏛ ᎤᏙᏣᏢᎩ ᎠᏂᏏᏴᏫᎭ ᎤᏅᏌ ᏪᏆ ᎠᏕᎳᎰᏒᎯ ᎠᏓᏅᏖᏟᏓᏍᏗ ᎤᎾᏓᏂᏜ ᏐᎢ Ꮭ ᎠᏥᏂᏴᏗ ᏗᎬᏩᎾᏡᏗᏍᎩ ᏭᏓᎪᎾᏛᎢ ᎤᏇᏅᏒ ᎠᎾᏑᏰᏍᎬ ᎠᎦᏈᏴᎮᎲ ᎦᎵᏦᏕ
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "before"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else if (POSITION === "after") {
	  POSITION = "both"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "both")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "both")
	    fontToggle.textContent = "Both"
	  }

	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("both", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("both", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
    <script>
    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    </script>
</html>
